<!DOCTYPE html>
<html>

<head>
    <title>Book Order Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #orderForm{
            width: 200px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="orderForm" class="containter-fluid">
        <h3>Book ordering</h3><br/>
        <h4>Select number of books:</h4></br>
        <form action="bookReceipt.php" method="post">
            <div class="form-group">
                <label>Ficiton books:</label>
                <input type="text" name="fiction" class="form-control">
            </div>
            <div class="form-group">
                <label>History books:</label>
                <input type="text" name="history" class="form-control">
            </div>
            <div class="form-group">
                <label>Novel books:</label>
                <input type="text" name="novel" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Order"></input>
            </div>
        </form>
        <br/>
        <a href="ordersView.php" class="btn btn-primary" role="button">View all orders</a>
    </div>
</body>

</html>