<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="site.php">

    <title>Background changer</title>
<!--  -->


</head>

<body>
    
    <div class="row">
        <form action="site.php" method="POST" role="form" class="col-md-4 col-md-offset-4">
            <div class="radio">
                <label>
                    <input type="radio" name="color" value="Green">Green</label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="color" value="Red">Red</label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="color" value="Blue">Blue</label>
            </div>
            
            <input type="submit" value="Change colors!" class="btn btn-primary">

        </form>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>

</script>
</body>
</html>
