<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <div id="order">
        <form action="processorder.php" method="post">
            <table class="table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th><!--qty-->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tires</td>
                        <td>
                            <input type="text" name="tireqty" maxlength="3" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td>Oil</td>
                        <td>
                            <input type="text" name="oilqty" class="form-control" maxlength="3">
                        </td>
                    </tr>
                    <tr>
                        <td>Spark Plugs</td>
                        <td>
                            <input type="text" name="sparkqty" size="3" maxlength="3" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td>How did you find Bob's?</td>
                        <td>
                            <select name="find" class="form-control">
                                <option value="a">I'm a regular customer</option>
                                <option value="b">TV advertising</option>
                                <option value="c">Phone directory</option>
                                <option value="d">Word of mouth</option>
                                <option value="">None of the mentioned</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Submit Order" class="btn btn-primary">
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>

</html>