<!DOCTYPE html>
<html>

<head>
    <title>Students grades</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #studentInfo {
            width: 200px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="studentInfo" class="containter-fluid">
        <h3>Student grades:</h3>
        <br/>
        <i class='material-icons'>tram</i>
        <form action="gradesInfo.php" method="post">
            <div class="form-group">
                <label>Student Name:</label>
                <input type="text" name="studentName" class="form-control">
            </div>
            <div class="form-group">
                <label>Coursework grade:</label>
                <input type="text" name="coursework" class="form-control">
            </div>
            <div class="form-group">
                <label>Midterm exam grade:</label>
                <input type="text" name="midtermExam" class="form-control">
            </div>
            <div class="form-group">
                <label>Final exam grade:</label>
                <input type="text" name="finalExam" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Process"></input>
            </div>
        </form>
        
        <a href="searchGrades.html" class="btn btn-warning">Search</a>
    </div>
</body>

</html>