<html>
<head>
<title>Grades search</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<form action="gradesRecords.php" method="post">
            <div class="form-group">
                <label>Search student by first letter:</label>
                <input type="text" name="student" class="form-control" style="width:30%" maxlength="1">
            </div>    
            <div>
                <input type="submit" class="btn btn-success" value="Process"></input>
            </div>
</body>
</html>