<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <title>Minimum Bootstrap HTML Skeleton</title>
<!--  -->
<style>

</style>

</head>

<body>

    <div class="panel panel-default">
	<div class="panel-body">
	  <h3>Mirza</h3><input style='float:right' class = 'btn btn-default' type="submit" value="Approve" />
</div>

       

<script>

</script>
</body>
</html>
