<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <title>Minimum Bootstrap HTML Skeleton</title>
    <!--  -->
    <style>

    </style>

</head>

<body>
    <div class="row">
        <form action="css.php" method="POST" role="form" class="col-md-4 col-md-offset-4">
            <div class="radio">
                <label>
                    <input type="radio" name="color" value="Green">Green</label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="color">Option 2</label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="color">Option 3</label>
            </div>
            
            <input type="submit" value="Change color!">

        </form>


    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <script>
        $("button").click(function () {
            $result = $("#result").load("index.html #button");
            console.log($result);
        });
    </script>
</body>

</html>