    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.php">

    <title>Minimum Bootstrap HTML Skeleton</title>
<!--  -->
<style>

</style>

</head>

<body id="pageOne">
       <div class="row">
           <button class="btn btn-primary col-md-4 col-md-offset-4" id="#button">Change Background</button>          
       </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    

<script>
    $("button").click(function(){
    $backColor = $("body");
        if ($backColor.css("background-color") == "rgb(255, 255, 255)") $backColor.css("background-color", "yellow");
        else $backColor.css("background-color", "white");
});
</script>
</body>
</html>
