<html>

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container" style="width:30%">
        <form action="search.php" method="POST" role="form">
            <legend>Homework 5</legend>
            <div class="form-group">
                <label for="">Word:</label>
                <input type="text" class="form-control" name="word">
            </div>
            <div class="form-group">
                <label for="">Sentence:</label>
                <textarea name="sentence" class="form-control" rows="3" required="required"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Process</button>
        </form>
    </div>
</body>

</html>